
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Side by Side</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
}
        header{
    size: 400px;
    background-color: #002244;
    height: 120px;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding: 0px;
    margin: 0px;
        }
        #main{
             margin-left: 40% ;
            display: inline;
            margin-right: 400px;
            position: sticky;
            position: -webkit-sticky;
            padding-top: 0px;
            position: absolute;
            text-shadow: 4px 4px black;
        }
    ul{
   
     list-style:none;
     margin: 0px;
     padding:10px;
     margin-left: 80px;
     border-radius: 0px;
     display: inline-block;
     padding-top: 70px;
     color: white; 
    }
li{
   display: inline;
   padding: 10px;
   margin-left: 25px;  
   bottom: 50px; 
   color: aliceblue;
  
}
a{
   text-decoration: none;
   color: white;
}
#logo{
    position: absolute;
    margin-left: 85%;
    height: 100px;
    top: 10px;
    bottom: auto;
    border: solid;
    opacity: 100%;
}
        .container1 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
            box-shadow: black;
        }
        .container2 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container3 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container4 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container5 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container6 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container7 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container8 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .product {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 10px;
            width: 200px; /* Set a fixed width for product cards */
            text-align: center;
        }
        .wel{
          margin-left: 41%;
          display: inline;
        }
        .footer{
 margin-bottom: 10px;
 bottom: 10px;
 text-align: center;
}
.catagory a:hover{
    background-color: rgb(50, 156, 188);
    opacity: 70%;
  }
  .footer{
 margin-bottom: 10px;
 bottom: 10px;
 text-align: center;
}
button {
    background-color: #04AA6D;
    width: 60px;
    height: 30px;
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
    </style>
</head>
<header>
    <body>
      <div class="head">
        <h1 id="main" style="color: white;"><a href="project.html">R.A  Brand Home</a></h1>
                          <!--custmore support  -->
           <a id="cust" href="#">contact/support </a>
           <img id="logo" src="logo1.jpg" alt="">
      </div>    
                     <!--catagory -->
      <ul class="catagory"  style="color: white;">
          <li><a href="1st.html">Mens Collection</a></li>
          <li><a href="2nd.html">Womens Collection</a></li>
          <li><a href="3rd.html">Kids Wear</a></li>
          <li><a href="4th.html">Suiting Shirting</a></li>
          <li><a href="5th.html">Hosiery</a></li>
          <li><a href="6th.html">Jackets</a></li>
          <li><a href="7th.html">Winter sale</a></li>
          <li><a href="8th.html">Wedding collection</a></li>
          <li><a href="9th.html">Rainy</a></li>  
      </ul>   
  </header>
  <h1 class="wel">Mens Collection</h1>
<body>
    <div class="container1">
        <div class="product">
            <h2><img width="200px" height="200px" src="m1.jpg " alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/stoneberg-men-solid-formal-pink-shirt/p/itm4ad191f056f49?pid=SHTGEUM23J7ZZGWZ&lid=LSTSHTGEUM23J7ZZGWZMXXPFD&marketplace=FLIPKART&store=clo%2Fash%2Faxc%2Fmmk%2Fbk1&srno=b_1_1&otracker=browse&fm=organic&iid=en_mc1-QHdXRGGxyldK01o3SgHtgeHEJPQcN080E2AlrtqWkAELpy4dheyaGW7lpI4OaZNtb3xOdFtAOel-fSH_Wg%3D%3D&ppt=browse&ppn=browse&ssid=5pqhv37xeo0000001727706972770">Spread Collar Formal Shirt</a></p>
            <p>₹299 <del>₹1,599</del> 81% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="m2.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/van-heusen-men-checkered-formal-blue-shirt/p/itma63eefbd23f48?pid=SHTH3GXZ5MM86DAC&lid=LSTSHTH3GXZ5MM86DACV2ML6Q&marketplace=FLIPKART&store=clo%2Fash%2Faxc%2Fmmk%2Fbk1&srno=b_1_5&otracker=browse&fm=organic&iid=en_mc1-QHdXRGGxyldK01o3SgHtgeHEJPQcN080E2AlrtrGta_opNdmcxs1546vFcsU204McQ1VrA3Zyxo7JeMjBEKsf8s6I2Oz2HOgbXTo_9U%3D&ppt=browse&ppn=browse">Checkered Formal Shirt</a></p>
            <p>₹827 <del>₹2,299</del> 64% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="m3.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/metronaut-men-solid-formal-purple-shirt/p/itm2d1dd4a551236?pid=SHTGWJY4YMVBBDE3&lid=LSTSHTGWJY4YMVBBDE3FZKPNE&marketplace=FLIPKART&store=clo%2Fash%2Faxc%2Fmmk%2Fbk1&srno=b_1_10&otracker=browse&fm=organic&iid=fe4d07bc-ec32-4d54-8763-0d0d2da6497c.SHTGWJY4YMVBBDE3.SEARCH&ppt=browse&ppn=browse"> Spread Collar Formal Shirt</a></p>
            <p>₹299 <del>₹1,899</del> 84% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="m4.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/vebnor-men-solid-formal-black-shirt/p/itmf0375de1fd2dd?pid=SHTG7BCSPY4BB98R&lid=LSTSHTG7BCSPY4BB98RPPHPWB&marketplace=FLIPKART&store=clo%2Fash%2Faxc%2Fmmk%2Fbk1&srno=b_1_7&otracker=browse&fm=organic&iid=fe4d07bc-ec32-4d54-8763-0d0d2da6497c.SHTG7BCSPY4BB98R.SEARCH&ppt=browse&ppn=browse">Down Collar Formal Shirt</a></p>
            <p>₹279 <del>₹999</del> 72% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="m5.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/van-heusen-men-striped-formal-brown-shirt/p/itm9ad8128e94c83?pid=SHTHFUFW2H9KREBK&lid=LSTSHTHFUFW2H9KREBKD8L6LF&marketplace=FLIPKART&store=clo%2Fash%2Faxc%2Fmmk%2Fbk1&srno=b_1_18&otracker=browse&fm=organic&iid=en_mc1-QHdXRGGxyldK01o3SgHtgeHEJPQcN080E2AlrtrGB-5iEjKoE9NR9vs4soew0d6MH77hAoBmMAaWN5RYe_cUmN_6PwCReg_VTM4VLxo%3D&ppt=browse&ppn=browse">Striped Formal Shirt</a></p>
            <p>₹850 <del>₹2,299</del> 63% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
    </div>
    <div class="container2">
        <div class="product">
            <h2><img width="200px" height="200px" src="m6.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/allen-solly-men-checkered-formal-white-shirt/p/itm80eae79b71d79?pid=SHTG5N8FVC4CAHSG&lid=LSTSHTG5N8FVC4CAHSGHK7XZU&marketplace=FLIPKART&store=clo%2Fash%2Faxc%2Fmmk%2Fbk1&srno=b_1_30&otracker=browse&fm=search-autosuggest&iid=66e4553c-63e8-4471-a6a8-0e586a5cd618.SHTG5N8FVC4CAHSG.SEARCH&ppt=browse&ppn=browse&ssid=qu49ob223k0000001727759347123">Spread Collar Formal Shirt</a></p>
            <p>₹719 <del>₹1,799</del> 60% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="m7.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/cantabil-men-solid-formal-grey-shirt/p/itmbbb6bc5ef8faa?pid=SHTGMZG7JGDZEF9H&lid=LSTSHTGMZG7JGDZEF9HTEZK3M&marketplace=FLIPKART&store=clo%2Fash%2Faxc%2Fmmk%2Fbk1&srno=b_1_9&otracker=browse&fm=search-autosuggest&iid=66e4553c-63e8-4471-a6a8-0e586a5cd618.SHTGMZG7JGDZEF9H.SEARCH&ppt=browse&ppn=browse">Spread Collar Formal Shirt</a></p>
            <p>₹625 <del>₹2,499</del> 74% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="m8.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/urbano-regular-men-blue-jeans/p/itm87430cf0966e5?pid=JEAGFGG33ZCNKGZZ&lid=LSTJEAGFGG33ZCNKGZZVSPKFQ&marketplace=FLIPKART&store=clo%2Fvua%2Fk58%2Fi51&srno=b_1_2&otracker=browse&fm=search-autosuggest&iid=en_D7SNmsdXADsSg5_91tkU4x1HkgoTQ9C6OnEyaGgrCJVdYGSQFqxt-Ig0Cy2VpmwRjg_dk3YLgUVIPDZtLflL2w%3D%3D&ppt=browse&ppn=browse&ssid=nekt15szwg0000001727759991602">Mid Rise Blue Jeans</a></p>
            <p>₹625 <del>₹1,599</del> 60% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="m9.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/combraided-slim-fit-men-grey-trousers/p/itmce96b5d3fcbd1?pid=TROGPRZ5TZ3ZKT2Z&lid=LSTTROGPRZ5TZ3ZKT2ZE7BPN8&marketplace=FLIPKART&store=clo%2Fvua%2Fmle%2Flhk&srno=b_1_4&otracker=browse&fm=search-autosuggest&iid=15c8e2c5-842a-46eb-9cac-1940d830459a.TROGPRZ5TZ3ZKT2Z.SEARCH&ppt=browse&ppn=browse">Grey Lycra Blend Trousers</a></p>
            <p>₹249 <del>₹1,499</del> 83% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="m10.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/mancrew-regular-fit-men-grey-trousers/p/itm3714832931934?pid=TROG22B8QW9EHUEH&lid=LSTTROG22B8QW9EHUEHGTUYNE&marketplace=FLIPKART&store=clo%2Fvua%2Fmle%2Flhk&srno=b_1_6&otracker=browse&fm=search-autosuggest&iid=en_18GGWcE75ToEKgbLzcY_2MZ3kQSiT5QR58t7Gxckv5Hg5GjbbWY6_XkY3k1i3ONMQhRGUA_7usemn_f3ukPkIg%3D%3D&ppt=browse&ppn=browse">Grey Cotton Blend Trousers</a></p>
            <p>₹389 <del>₹1,349</del> 71% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
    </div>
 <!--  
    <div class="container3">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container4">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container5">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container6">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>


    <div class="container7">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container8">
            <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div> -->
    <footer class="footer">
        <font id="copy" face="Verdana" 
            color="black" size="2" style="font-family: Georgia, 'Times New Roman', Times, serif;";>
            ©Copyright . 
            All rights reserved To Rushi's Tech.
        </font>
    </footer>
</body>
</html>