
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Side by Side</title>
    <style>
body{
    margin: 0px;
    padding: 0px;
}
        header{
    size: 400px;
    background-color: #002244;
    height: 120px;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding: 0px;
    margin: 0px;
        }
        #main{
             margin-left: 40% ;
            display: inline;
            margin-right: 400px;
            position: sticky;
            position: -webkit-sticky;
            padding-top: 0px;
            position: absolute;
            text-shadow: 4px 4px black;
        }
        ul{
   
   list-style:none;
   margin: 0px;
   padding:10px;
   margin-left: 80px;
   border-radius: 0px;
   display: inline-block;
   padding-top: 70px;
   color: white;
   
}
li{
   display: inline;
   padding: 10px;
   margin-left: 25px;  
   bottom: 50px; 
   color: aliceblue;
  
}
a{
   text-decoration: none;
   color: white;
}
#logo{
    position: absolute;
    margin-left: 85%;
    height: 100px;
    top: 10px;
    bottom: auto;
    border: solid;
    opacity: 100%;
}
        .container1 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container2 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container3 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container4 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container5 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container6 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container7 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container8 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .product {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 10px;
            width: 200px; /* Set a fixed width for product cards */
            text-align: center;
        }
        .wel{
          margin-left: 40%;
          display: inline;
        }
        .catagory a:hover{
    background-color: rgb(50, 156, 188);
    opacity: 70%;
  }
  .footer{
 margin-bottom: 10px;
 bottom: 10px;
 text-align: center;
}
button {
    background-color: #04AA6D;
    width: 60px;
    height: 30px;
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
    </style>
</head>
<header>
    <body>
      <div class="head">
        <h1 id="main" style="color: white;"><a href="project.html">R.A  Brand Home</a></h1>
                          <!--custmore support  -->
           <a id="cust" href="#">contact/support </a>
           <img id="logo" src="logo1.jpg" alt="">
      </div>    
                     <!--catagory -->
      <ul class="catagory"  style="color: white;">
          <li><a href="1st.html">Mens Collection</a></li>
          <li><a href="2nd.html">Womens Collection</a></li>
          <li><a href="3rd.html">Kids Wear</a></li>
          <li><a href="4th.html">Suiting Shirting</a></li>
          <li><a href="5th.html">Hosiery</a></li>
          <li><a href="6th.html">Jackets</a></li>
          <li><a href="7th.html">Winter sale</a></li>
          <li><a href="8th.html">Wedding collection</a></li>
          <li><a href="9th.html">Rainy</a></li>  
      </ul>   
  </header>
  <h1 class="wel">Womens Collection</h1>
<body>
    <div class="container1">
        <div class="product">
            <h2><img width="200px" height="200px" src="w1.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/vj-fashion-solid-plain-bollywood-cotton-silk-saree/p/itmf35e1d4e08307?pid=SARFJF9ZVUDHSGCD&lid=LSTSARFJF9ZVUDHSGCDFFAG4F&marketplace=FLIPKART&store=clo%2F8on%2Fzpd%2F9og&srno=b_1_2&otracker=browse&fm=search-autosuggest&iid=en_20FaTh4GaCEkiA7rwDE8n48Kegdl9Y7fEi1xCCYjnvL1FMsTCtCTvJ9dkbDzqA-qU1UVIlGwIuGCj6yAZiK8lg%3D%3D&ppt=browse&ppn=browse&ssid=jnzy69jeao0000001727772216283">Bollywood Cotton Silk Saree</a></p>
            <p>₹259 <del>₹1,999</del> 87% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w2.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/yashika-printed-assam-silk-art-saree/p/itm1d87e8a843180?pid=SARHFU2Z29AW2FBX&lid=LSTSARHFU2Z29AW2FBXOJTMGJ&marketplace=FLIPKART&store=clo%2F8on%2Fzpd%2F9og&srno=b_1_3&otracker=browse&fm=search-autosuggest&iid=c0fd96d9-0217-408b-9bd4-c965fce39c5a.SARHFU2Z29AW2FBX.SEARCH&ppt=browse&ppn=browse">Silk Art Silk Saree</a></p>
            <p>₹199 <del>₹1,799</del> 88% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w3.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/siril-striped-embellished-bandhani-georgette-saree/p/itma09662b1ae62b?pid=SARGG9E9EYA3EADT&lid=LSTSARGG9E9EYA3EADTH4DGOY&marketplace=FLIPKART&store=clo%2F8on%2Fzpd%2F9og&spotlightTagId=BestsellerId_clo%2F8on%2Fzpd%2F9og&srno=b_1_4&otracker=browse&fm=search-autosuggest&iid=c0fd96d9-0217-408b-9bd4-c965fce39c5a.SARGG9E9EYA3EADT.SEARCH&ppt=browse&ppn=browse">Striped, Embellished Bandhani</a></p>
            <p>₹679 <del>₹5,330</del> 87% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w4.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/samah-dyed-embroidered-embellished-bollywood-organza-saree/p/itma6f36231d5fe2?pid=SARHFCC5FXQNNZXJ&lid=LSTSARHFCC5FXQNNZXJRCYRMC&marketplace=FLIPKART&q=lavender+saree&store=clo%2F8on%2Fzpd%2F9og&srno=s_1_13&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&fm=search-autosuggest&iid=114e4c61-1475-4675-9568-070eecc38cb8.SARHFCC5FXQNNZXJ.SEARCH&ppt=sp&ppn=sp&ssid=nqqg2r1zrk0000001727773445004&qH=80f6fd30c74d0059">Embellished Bollywood Organza Saree</a></p>
            <p>₹879 <del>₹4,356</del> 79% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w5.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/ethnic-junction-woven-banarasi-silk-blend-saree/p/itme35cde8e6bd28?pid=SARHYXF5RYJAT8HR&lid=LSTSARHYXF5RYJAT8HRFGYPHP&marketplace=FLIPKART&q=lavender+saree&store=clo%2F8on%2Fzpd%2F9og&srno=s_1_19&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&fm=search-autosuggest&iid=114e4c61-1475-4675-9568-070eecc38cb8.SARHYXF5RYJAT8HR.SEARCH&ppt=sp&ppn=sp&qH=80f6fd30c74d0059">Banarasi Silk Blend Saree</a></p>
            <p>₹299 <del>₹1,599</del> 81% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
    </div>
    <div class="container2">
        <div class="product">
            <h2><img width="200px" height="200px" src="w6.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/sariya-woven-banarasi-jacquard-art-silk-saree/p/itm896109c467263?pid=SARFJHTDYTZVS3XZ&lid=LSTSARFJHTDYTZVS3XZQMZ2R3&marketplace=FLIPKART&store=clo%2F8on%2Fzpd%2F9og&srno=b_1_1&otracker=browse&fm=search-autosuggest&iid=en_dU4RLuSfKXtlStAK5pC6kOFSLh7AP-0xxdyjPW7jxGzNVu7tnb8GD05mnQ5Ypod3dZxOLkwqYXn_0SvIAcqzmg%3D%3D&ppt=browse&ppn=browse&ssid=i7n8awimy80000001727774332819">Jacquard, Art Silk Saree</a></p>
            <p>₹499 <del>₹4,999</del> 90% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w7.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/pionex-woven-banarasi-cotton-silk-saree/p/itm5121223974d2a?pid=SARGGUZQ8V3GHFWX&lid=LSTSARGGUZQ8V3GHFWXV4DYCE&marketplace=FLIPKART&store=clo%2F8on%2Fzpd%2F9og&srno=b_1_5&otracker=browse&fm=search-autosuggest&iid=en_dU4RLuSfKXtlStAK5pC6kOFSLh7AP-0xxdyjPW7jxGx1UCv-BxwBHc8kZ9BwVwIYE7LxuMt2XGvLiKcnhIreNg%3D%3D&ppt=browse&ppn=browse">Cotton Silk Saree</a></p>
            <p>₹419 <del>₹2,999</del> 86% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w8.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/kanjiqueen-woven-kanjivaram-silk-blend-cotton-saree/p/itm9160cc243906a?pid=SARGBPCGP3MTVRDG&lid=LSTSARGBPCGP3MTVRDGHGF3SA&marketplace=FLIPKART&store=clo%2F8on%2Fzpd%2F9og&srno=b_1_6&otracker=browse&fm=search-autosuggest&iid=en_dU4RLuSfKXtlStAK5pC6kOFSLh7AP-0xxdyjPW7jxGzN6EgimRM-t1F9YjTgOgexmJIhU07WlbEqI-012kmKCA%3D%3D&ppt=browse&ppn=browse">Woven Kanjivaram Silk Blend</a></p>
            <p>₹679 <del>₹4,999</del> 86% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w9.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/hinayat-fashion-self-design-printed-embroidered-embellished-woven-kanjivaram-silk-blend-jacquard-saree/p/itme3233b7c210ab?pid=SARGDXFRH26WVZVM&lid=LSTSARGDXFRH26WVZVMVSMLOO&marketplace=FLIPKART&store=clo%2F8on%2Fzpd%2F9og&srno=b_1_10&otracker=browse&fm=search-autosuggest&iid=dae3e407-0b33-46cf-af62-d6e8ca2ce8ad.SARGDXFRH26WVZVM.SEARCH&ppt=browse&ppn=browse">Silk Blend, Jacquard Saree</a></p>
            <p>₹389 <del>₹2,999</del> 87% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w10.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/avantika-fashion-woven-kanjivaram-pure-silk-art-silk-saree/p/itm6a7ca0d5c7134?pid=SARG4R3GE9DBGKZ4&lid=LSTSARG4R3GE9DBGKZ4NUTQC1&marketplace=FLIPKART&store=clo%2F8on%2Fzpd%2F9og&srno=b_1_14&otracker=browse&fm=search-autosuggest&iid=dae3e407-0b33-46cf-af62-d6e8ca2ce8ad.SARG4R3GE9DBGKZ4.SEARCH&ppt=browse&ppn=browse">Pure Silk, Art Silk Saree</a></p>
            <p>₹289 <del>₹3,499</del> 91% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
    </div>
<!--  
    <div class="container3">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container4">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container5">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container6">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>


    <div class="container7">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container8">
            <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>
    -->
    <footer class="footer">
        <font id="copy" face="Verdana" 
            color="black" size="2" style="font-family: Georgia, 'Times New Roman', Times, serif;";>
            ©Copyright . 
            All rights reserved.
        </font>
    </footer>
</body>
</html>