
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Side by Side</title>
    <style>
       body{
    margin: 0px;
    padding: 0px;
    }
        header{
    size: 400px;
    background-color: #002244;
    height: 120px;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding: 0px;
    margin: 0px;
        }
        #main{
             margin-left: 40% ;
            display: inline;
            margin-right: 400px;
            position: sticky;
            position: -webkit-sticky;
            padding-top: 0px;
            position: absolute;
            text-shadow: 4px 4px black;
        }
        ul{
   
   list-style:none;
   margin: 0px;
   padding:10px;
   margin-left: 80px;
   border-radius: 0px;
   display: inline-block;
   padding-top: 70px;
   color: white;
   
}
li{
   display: inline;
   padding: 10px;
   margin-left: 25px;  
   bottom: 50px; 
   color: aliceblue;
  
}
a{
   text-decoration: none;
   color: white;
}
#logo{
    position: absolute;
    margin-left: 85%;
    height: 100px;
    top: 10px;
    bottom: auto;
    border: solid;
    opacity: 100%;
}
        .container1 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container2 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container3 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container4 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container5 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container6 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container7 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container8 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .product {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 10px;
            width: 200px; /* Set a fixed width for product cards */
            text-align: center;
        }
        .wel{
          margin-left: 43%;
          display: inline;
        }
        .catagory a:hover{
    background-color: rgb(50, 156, 188);
    opacity: 70%;
  }
  .footer{
 margin-bottom: 10px;
 bottom: 10px;
 text-align: center;
}
button {
    background-color: #04AA6D;
    width: 60px;
    height: 30px;
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
    </style>
</head>
<header>
    <body>
      <div class="head">
           <h1 id="main" style="color: white;"><a href="project.html">R.A  Brand Home</a></h1>
                          <!--custmore support  -->
           <a id="cust" href="#">contact/support </a>
           <img id="logo" src="logo1.jpg" alt="">
      </div>    
                     <!--catagory -->
      <ul class="catagory"  style="color: white;">
        <li><a href="1st.html">Mens Collection</a></li>
        <li><a href="2nd.html">Womens Collection</a></li>
        <li><a href="3rd.html">Kids Wear</a></li>
        <li><a href="4th.html">Suiting Shirting</a></li>
        <li><a href="5th.html">Hosiery</a></li>
        <li><a href="6th.html">Jackets</a></li>
        <li><a href="7th.html">Winter sale</a></li>
        <li><a href="8th.html">Wedding collection</a></li>
        <li><a href="9th.html">Rainy</a></li>    
      </ul>   
  </header>
  <h1 class="wel">Kids Wear</h1>
<body>
    <div class="container1">
        <div class="product">
            <h2><img width="200px" height="200px" src="k1.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/hellcat-boys-printed-cotton-blend-regular-t-shirt/p/itm1b9f60b2d8f3d?pid=KTBGN9XGJHSVHX83&lid=LSTKTBGN9XGJHSVHX83DTNFCU&marketplace=FLIPKART&store=clo&srno=b_1_1&otracker=browse&fm=organic&iid=en_R7XU1XYGpebk2TFAJk2PPjuhuACmsvx_-i8QgBd4vKOOaf438HBrS8oxQuyiUCvTj_ZaUAv5xEhKB8Ao8xJ9Lg%3D%3D&ppt=browse&ppn=browse&ssid=hmuibvl8i80000001727839904705">Blend Regular T Shirt <br> (Blue, Pack of 3)</a></p>
            <p>₹359 <del>₹3,897</del> 90% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="k2.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/mars-infiniti-boys-casual-t-shirt-track-pants/p/itmb0340d4679a42?pid=KPBGXQGF9YP25FUA&lid=LSTKPBGXQGF9YP25FUAVVI6HW&marketplace=FLIPKART&store=clo&srno=b_1_2&otracker=browse&fm=organic&iid=en_R7XU1XYGpebk2TFAJk2PPjuhuACmsvx_-i8QgBd4vKP1zXDSL7IR5FqFteW2J53bLCjhOPlbL2jEKoBiCtOyew%3D%3D&ppt=browse&ppn=browse">Boys Casual T-shirt Track Pants (Gold)</a></p>
            <p>₹369 <del>₹1,800</del> 79% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="k3.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/kuchipoo-track-pant-baby-girls/p/itme044dd804dfe5?pid=KTKGQW24PUWFBHFT&lid=LSTKTKGQW24PUWFBHFTUEBYF5&marketplace=FLIPKART&store=clo&srno=b_1_3&otracker=browse&fm=organic&iid=a11e615c-7a39-4fa7-93b4-f9302bced24a.KTKGQW24PUWFBHFT.SEARCH&ppt=browse&ppn=browse">Track Pant For Baby Girls  (Multicolor, Pack of 5)</a></p>
            <p>₹312 <del>₹1,899</del> 83% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="k4.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/therajstore-baby-girls-midi-knee-length-festive-wedding-dress/p/itme6fb495d4d0cb?pid=KDEGBAMFTQAGQ3DT&lid=LSTKDEGBAMFTQAGQ3DTGON2SE&marketplace=FLIPKART&store=clo&srno=b_1_4&otracker=browse&fm=organic&iid=a11e615c-7a39-4fa7-93b4-f9302bced24a.KDEGBAMFTQAGQ3DT.SEARCH&ppt=browse&ppn=browse">Knee Length Festive/Wedding Dress</a></p>
            <p>₹146 <del>₹1,854</del> 92% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="k5.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/mars-infiniti-boys-girls-casual-sweatshirt-track-pants/p/itm214542e5416dc?pid=KPBGTBCPYSXKSVBX&lid=LSTKPBGTBCPYSXKSVBXAKGV2A&marketplace=FLIPKART&store=clo&srno=b_1_5&otracker=browse&fm=organic&iid=en_R7XU1XYGpebk2TFAJk2PPjuhuACmsvx_-i8QgBd4vKMm33IdF-IZaTIgVWY0I0VYTNCE8dvVqehl4gZm169MtA%3D%3D&ppt=browse&ppn=browse">Boys & Girls Casual Sweatshirt </a></p>
            <p>₹329 <del>₹1,500</del> 78% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
    </div>
    <div class="container2">
        <div class="product">
            <h2><img width="200px" height="200px" src="k6.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/mars-infiniti-baby-girls-casual-top-capri/p/itmc4024f19ba9cc?pid=KPBGTBMVHAZH7QWB&lid=LSTKPBGTBMVHAZH7QWBK4NBEH&marketplace=FLIPKART&store=clo&srno=b_1_6&otracker=browse&fm=organic&iid=en_R7XU1XYGpebk2TFAJk2PPjuhuACmsvx_-i8QgBd4vKOLJi6cfjhub7nz0bdeYtOl-yuPh1midDTrczpHFh_trg%3D%3D&ppt=browse&ppn=browse">Baby Girls Casual Top Capri</a></p>
            <p>₹388 <del>₹2,100</del> 81% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="k7.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/fly-step-baby-boys-girls-casual-dress-pyjama/p/itm5b87c4eb2a6e9?pid=KPBGVGRRZAWA8RGK&lid=LSTKPBGVGRRZAWA8RGKTLLC5L&marketplace=FLIPKART&store=clo&srno=b_1_7&otracker=browse&fm=organic&iid=a11e615c-7a39-4fa7-93b4-f9302bced24a.KPBGVGRRZAWA8RGK.SEARCH&ppt=browse&ppn=browse">Baby Boys & Baby Girls Casual Dress Pyjama</a></p>
            <p>₹259 <del>₹1,299</del> 80% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="k8.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/nick-jones-boys-girls-solid-pure-cotton-regular-t-shirt/p/itmbc808d3353c2a?pid=KTBFUJB3UZADKKQF&lid=LSTKTBFUJB3UZADKKQFL1G7RM&marketplace=FLIPKART&store=clo&srno=b_1_9&otracker=browse&fm=organic&iid=a11e615c-7a39-4fa7-93b4-f9302bced24a.KTBFUJB3UZADKKQF.SEARCH&ppt=browse&ppn=browse">Boys & Girls Solid Pure Cotton Regular T Shirt</a></p>
            <p>₹149 <del>₹1,199</del> 87% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="k9.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/alanta-baby-boys-casual-t-shirt-track-pants/p/itmf19d38e39452b?pid=KPBGSPGS8CQNJAKR&lid=LSTKPBGSPGS8CQNJAKRR6P0XQ&marketplace=FLIPKART&store=clo&srno=b_1_10&otracker=browse&fm=organic&iid=a11e615c-7a39-4fa7-93b4-f9302bced24a.KPBGSPGS8CQNJAKR.SEARCH&ppt=browse&ppn=browse">Baby Boys Casual T-shirt Track Pants</a></p>
            <p>₹285 <del>₹1,999</del> 85% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="k10.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/shinu-fab-girls-festive-party-kurta-pyjama-set/p/itm9e85fe71da4cb?pid=KETH3GDCZ5GXGCZA&lid=LSTKETH3GDCZ5GXGCZAYEIDA6&marketplace=FLIPKART&store=clo&srno=b_1_15&otracker=browse&fm=organic&iid=a11e615c-7a39-4fa7-93b4-f9302bced24a.KETH3GDCZ5GXGCZA.SEARCH&ppt=browse&ppn=browse">Girls Festive & Party Kurta and Pyjama Set</a></p>
            <p>₹499 <del>₹1,499</del> 66% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
    </div>
<!-- 
    <div class="container3">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container4">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container5">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container6">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>


    <div class="container7">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container8">
            <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>  -->
    <footer class="footer">
        <font id="copy" face="Verdana" 
            color="black" size="2" style="font-family: Georgia, 'Times New Roman', Times, serif;";>
            ©Copyright . 
            All rights reserved.
        </font>
    </footer>
</body>
</html>