
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Side by Side</title>
    <style>
          body{
    margin: 0px;
    padding: 0px;
          }
        header{
    size: 400px;
    background-color: #002244;
    height: 120px;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding: 0px;
    margin: 0px;
        }
        #main{
             margin-left: 40% ;
            display: inline;
            margin-right: 400px;
            position: sticky;
            position: -webkit-sticky;
            padding-top: 0px;
            position: absolute;
            text-shadow: 4px 4px black;
        }
        ul{
   
   list-style:none;
   margin: 0px;
   padding:10px;
   margin-left: 80px;
   border-radius: 0px;
   display: inline-block;
   padding-top: 70px;
   color: white;
   
}
li{
   display: inline;
   padding: 10px;
   margin-left: 25px;  
   bottom: 50px; 
   color: aliceblue;
  
}
a{
   text-decoration: none;
   color: white;
}
#logo{
    position: absolute;
    margin-left: 85%;
    height: 100px;
    top: 10px;
    bottom: auto;
    border: solid;
    opacity: 100%;
}
        .container1 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container2 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container3 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container4 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container5 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container6 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container7 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container8 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .product {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 10px;
            width: 200px; /* Set a fixed width for product cards */
            text-align: center;
        }
        .wel{
          margin-left: 41%;
          display: inline;
        }
        .catagory a:hover{
    background-color: rgb(50, 156, 188);
    opacity: 70%;
  }
  .footer{
 margin-bottom: 10px;
 bottom: 10px;
 text-align: center;
}
button {
    background-color: #04AA6D;
    width: 60px;
    height: 30px;
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
    </style>
</head>
<header>
    <body>
      <div class="head">
        <h1 id="main" style="color: white;"><a href="project.html">R.A  Brand Home</a></h1>
                          <!--custmore support  -->
           <a id="cust" href="#">contact/support </a>
           <img id="logo" src="logo1.jpg" alt="">
      </div>    
                     <!--catagory -->
      <ul class="catagory"  style="color: white;">
        <li><a href="1st.html">Mens Collection</a></li>
        <li><a href="2nd.html">Womens Collection</a></li>
        <li><a href="3rd.html">Kids Wear</a></li>
        <li><a href="4th.html">Suiting Shirting</a></li>
        <li><a href="5th.html">Hosiery</a></li>
        <li><a href="6th.html">Jackets</a></li>
        <li><a href="7th.html">Winter sale</a></li>
        <li><a href="8th.html">Wedding collection</a></li>
        <li><a href="9th.html">Rainy</a></li>   
      </ul>   
  </header>
  <h1 class="wel">Suiting Shirting</h1>
<body>
    <div class="container1">
        <div class="product">
            <h2><img width="200px" height="200px" src="s1.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/shriyam-polycotton-solid-shirt-trouser-fabric/p/itm6574bae0ffe0b?pid=FABGC2ZZCXVBKWN4&lid=LSTFABGC2ZZCXVBKWN4HEXQQ5&marketplace=FLIPKART&q=suiting+shirting&store=clo%2Fqfi%2Falw%2Ffwl&srno=s_1_23&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&fm=search-autosuggest&iid=73e88b34-7b64-48b5-9fc0-e067f453d8e4.FABGC2ZZCXVBKWN4.SEARCH&ppt=sp&ppn=sp&ssid=47xdjlwif40000001728531952424&qH=c9cdf3fb2a285977">Polycotton Shirt & Trouser Fabric Solid</a></p>
            <p>₹480<del> ₹899</del> 46% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="s2.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/arvind-cotton-blend-checkered-shirt-trouser-fabric/p/itm4adb12547f44b?pid=FABGE8FCMSEYMGWX&lid=LSTFABGE8FCMSEYMGWXYUPQOY&marketplace=FLIPKART&q=suiting+shirting&store=clo%2Fqfi%2Falw%2Ffwl&srno=s_1_25&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&fm=search-autosuggest&iid=73e88b34-7b64-48b5-9fc0-e067f453d8e4.FABGE8FCMSEYMGWX.SEARCH&ppt=sp&ppn=sp&qH=c9cdf3fb2a285977">Cotton Blend Shirt & Trouser Fabric Checkered</a></p>
            <p>₹733 <del>₹1,899</del> 61% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="s3.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/arvind-cotton-blend-self-design-shirt-trouser-fabric/p/itmb3c99caa3782d?pid=FABGMVEQXG7SGPFT&lid=LSTFABGMVEQXG7SGPFTCFLXXE&marketplace=FLIPKART&q=suiting+shirting&store=clo%2Fqfi%2Falw%2Ffwl&srno=s_1_30&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&fm=search-autosuggest&iid=73e88b34-7b64-48b5-9fc0-e067f453d8e4.FABGMVEQXG7SGPFT.SEARCH&ppt=sp&ppn=sp&qH=c9cdf3fb2a285977">Cotton Blend Shirt & Trouser Fabric Self Design</a></p>
            <p>₹1,089 <del>₹1,899</del> 42% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Add </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="s4.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/jhabak-s-polyester-checkered-solid-shirt-trouser-fabric/p/itm6309791e7faac?pid=FABGCAZ3ZJA3QW7J&lid=LSTFABGCAZ3ZJA3QW7JD3TUXF&marketplace=FLIPKART&q=suiting+shirting&store=clo%2Fqfi%2Falw%2Ffwl&spotlightTagId=TrendingId_clo%2Fqfi%2Falw%2Ffwl&srno=s_1_34&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&fm=search-autosuggest&iid=73e88b34-7b64-48b5-9fc0-e067f453d8e4.FABGCAZ3ZJA3QW7J.SEARCH&ppt=sp&ppn=sp&qH=c9cdf3fb2a285977">Polyester Shirt & Trouser Fabric Checkered, Solid</a></p>
            <p>₹399 <del>₹999</del> 60% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Add </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="s5.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/arvind-cotton-blend-checkered-shirt-trouser-fabric/p/itma679de167940d?pid=FABGE8FCHP5C2DSY&lid=LSTFABGE8FCHP5C2DSYRRDVIM&marketplace=FLIPKART&q=suiting+shirting&store=clo%2Fqfi%2Falw%2Ffwl&srno=s_1_33&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&fm=search-autosuggest&iid=73e88b34-7b64-48b5-9fc0-e067f453d8e4.FABGE8FCHP5C2DSY.SEARCH&ppt=sp&ppn=sp&qH=c9cdf3fb2a285977">Cotton Blend Shirt & Trouser Fabric Checkered</a></p>
            <p>₹910 <del>₹1899</del> 52% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Add </button>
        </div>
    </div>
    <div class="container2">
        <div class="product">
            <h2><img width="200px" height="200px" src="s6.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/raymond-cotton-blend-checkered-shirt-trouser-fabric/p/itm51c1fe0077d51?pid=FABGGF5N23RZBGKY&lid=LSTFABGGF5N23RZBGKYCJ4OHH&marketplace=FLIPKART&q=suiting+shirting&store=clo%2Fqfi%2Falw%2Ffwl&srno=s_1_39&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&fm=search-autosuggest&iid=73e88b34-7b64-48b5-9fc0-e067f453d8e4.FABGGF5N23RZBGKY.SEARCH&ppt=sp&ppn=sp&qH=c9cdf3fb2a285977">Cotton Blend Shirt & Trouser Fabric Checkered</a></p>
            <p>₹1299 <del>₹1,999</del> 35% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Add </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="s7.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/rodzen-cotton-blend-solid-shirt-fabric/p/itm786e3e1a4fce4?pid=FABH397DADVJSPJS&lid=LSTFABH397DADVJSPJSIMCAYO&marketplace=FLIPKART&q=suiting+shirting&store=clo%2Fqfi%2Falw%2Ffwl&srno=s_2_42&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&fm=search-autosuggest&iid=en_H_oPez8IHhQp9MjuhHbQ75nu3dl2maKuNyInwagkgWZGvWvvwbUCJ6Ps8ZivQ8A6t9bmsF6bYxA42oU8r651Mg%3D%3D&ppt=sp&ppn=sp&qH=c9cdf3fb2a285977">Unstitched Cotton Blend Shirt Fabric Solid</a></p>
            <p>₹899 <del>₹2,499</del> 64% off</p>
        <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Add </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="s9.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/raymond-viscose-rayon-solid-shirt-trouser-fabric/p/itm1300886e2ca8f?pid=FABFW9Z7B8BXHJTN&lid=LSTFABFW9Z7B8BXHJTNNDVUMP&marketplace=FLIPKART&q=suiting+shirting&store=clo%2Fqfi%2Falw%2Ffwl&srno=s_2_65&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&fm=search-autosuggest&iid=81c6f89c-3e84-4ada-bc75-8983b23cb7ff.FABFW9Z7B8BXHJTN.SEARCH&ppt=sp&ppn=sp&qH=c9cdf3fb2a285977">Viscose Rayon Shirt & Trouser Fabric Solid</a></p>
            <p>₹854 <del>₹1,599</del> 46% off</p>
        <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Add </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="s8.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/raymond-polycotton-printed-shirt-trouser-fabric/p/itm3b1767c92068e?pid=FABFUZAVGFUGCKZG&lid=LSTFABFUZAVGFUGCKZGWVM8N6&marketplace=FLIPKART&q=suiting+shirting&store=clo%2Fqfi%2Falw%2Ffwl&srno=s_2_53&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&fm=search-autosuggest&iid=81c6f89c-3e84-4ada-bc75-8983b23cb7ff.FABFUZAVGFUGCKZG.SEARCH&ppt=sp&ppn=sp&qH=c9cdf3fb2a285977">Polycotton Shirt & Trouser Fabric Printed</a></p>
            <p>₹751 <del>₹1,599</del> 53% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Add </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="s10.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/raymond-cotton-blend-solid-shirt-trouser-fabric/p/itm61bf020afc55b?pid=FABGGF5KM8HFQ6S2&lid=LSTFABGGF5KM8HFQ6S272RPNL&marketplace=FLIPKART&q=suiting+shirting&store=clo%2Fqfi%2Falw%2Ffwl&srno=s_2_69&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&fm=search-autosuggest&iid=81c6f89c-3e84-4ada-bc75-8983b23cb7ff.FABGGF5KM8HFQ6S2.SEARC5H&ppt=sp&ppn=sp&qH=c9cdf3fb2a285977">Unstitched Cotton Blend Shirt & Trouser Fabric Solid</a></p>
            <p>₹757 <del>₹1,899</del> 60% off</p>
        <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Add </button>
        </div>
    </div>
<!-- 
    <div class="container3">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container4">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container5">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container6">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>


    <div class="container7">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container8">
            <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>  -->
    <footer class="footer">
        <font id="copy" face="Verdana" 
            color="black" size="2" style="font-family: Georgia, 'Times New Roman', Times, serif;";>
            ©Copyright . 
            All rights reserved.
        </font>
    </footer>
</body>
</html>