
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Side by Side</title>
    <style>
       body{
    margin: 0px;
    padding: 0px;
       }
        header{
    size: 400px;
    background-color: #002244;
    height: 120px;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding: 0px;
    margin: 0px;
        }
        #main{
             margin-left: 40% ;
            display: inline;
            margin-right: 400px;
            position: sticky;
            position: -webkit-sticky;
            padding-top: 0px;
            position: absolute;
            text-shadow: 4px 4px black;
        }
        ul{
   
   list-style:none;
   margin: 0px;
   padding:10px;
   margin-left: 80px;
   border-radius: 0px;
   display: inline-block;
   padding-top: 70px;
   color: white;
   
}
li{
   display: inline;
   padding: 10px;
   margin-left: 25px;  
   bottom: 50px; 
   color: aliceblue;
  
}
a{
   text-decoration: none;
   color: white;
}
#logo{
    position: absolute;
    margin-left: 85%;
    height: 100px;
    top: 10px;
    bottom: auto;
    border: solid;
    opacity: 100%;
}
        .container1 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container2 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container3 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container4 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container5 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container6 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container7 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container8 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .product {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 10px;
            width: 200px; /* Set a fixed width for product cards */
            text-align: center;
        }
        .wel{
          margin-left: 45%;
          display: inline;
        }
        .catagory a:hover{
    background-color: rgb(50, 156, 188);
    opacity: 70%;
  }
  .footer{
 margin-bottom: 10px;
 bottom: 10px;
 text-align: center;
}
button {
    background-color: #04AA6D;
    width: 60px;
    height: 30px;
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
    </style>
</head>
<header>
    <body>
      <div class="head">
        <h1 id="main" style="color: white;"><a href="project.html">R.A  Brand Home</a></h1>
                          <!--custmore support  -->
           <a id="cust" href="#">contact/support </a>
           <img id="logo" src="logo1.jpg" alt="">
      </div>    
                     <!--catagory -->
      <ul class="catagory"  style="color: white;">
        <li><a href="1st.html">Mens Collection</a></li>
        <li><a href="2nd.html">Womens Collection</a></li>
        <li><a href="3rd.html">Kids Wear</a></li>
        <li><a href="4th.html">Suiting Shirting</a></li>
        <li><a href="5th.html">Hosiery</a></li>
        <li><a href="6th.html">Jackets</a></li>
        <li><a href="7th.html">Winter sale</a></li>
        <li><a href="8th.html">Wedding collection</a></li>
        <li><a href="9th.html">Rainy</a></li>    
      </ul>   
  </header>
  <h1 class="wel">Hosiery</h1>
<body>
    <div class="container1">
        <div class="product">
           <h2><img width="200px" height="200px" src="h1.jpg" alt=""></h2>
           <p><a style="color: black;" href="https://www.flipkart.com/dollar-bigboss-men-vest/p/itm50e948c7c5331?pid=VESG9NPDGAZFSSVQ&lid=LSTVESG9NPDGAZFSSVQYFV0FB&marketplace=FLIPKART&q=vest+for+men&store=clo%2Fqfl%2Fwp7%2Fzpk&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_2_6_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_6_na_na_na&fm=search-autosuggest&iid=en_nYlIe7IGUaUuaF6q0AE9ne_KtLSfP97JXpNYWvAPN6KkOnwyDIfyQN7EmQlKCe1BFg891YxRebV5DrFaIlmXmw%3D%3D&ppt=sp&ppn=sp&ssid=tvvu7t4e0w0000001730188378063&qH=a65a51f9a42a5196">Derby RN Cotton Men Vest</a></p>
           <p>₹349 <del>₹582</del> 40% off</p>
           <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="h2.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/lux-cozi-men-vest/p/itm3389c2bdcd47d?pid=VESGGM2RBTZBFQVZ&lid=LSTVESGGM2RBTZBFQVZOPRRLZ&marketplace=FLIPKART&q=vest+for+men&store=clo%2Fqfl%2Fwp7%2Fzpk&srno=s_1_2&otracker=AS_QueryStore_OrganicAutoSuggest_2_6_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_6_na_na_na&fm=search-autosuggest&iid=en_nYlIe7IGUaUuaF6q0AE9ne_KtLSfP97JXpNYWvAPN6JXI6nsxfvM6wUtBX9YeD7kDxKlIDw710lWkPDpQSH2qvUFjCTyOHoHZs-Z5_PS_w0%3D&ppt=sp&ppn=sp&qH=a65a51f9a42a5196">Pack of 3 Men Vest</a></p>
            <p>₹385 <del>₹525</del> 26% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="h3.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/xyxx-men-traq-anti-bacterial-odour-free-cotton-brief/p/itmf09605b2f62ee?pid=BRFGGUU472GSBEZR&lid=LSTBRFGGUU472GSBEZRU70XZF&marketplace=FLIPKART&q=underwear+for+men&store=clo%2Fqfl%2Fszr%2F3xl&srno=s_1_5&otracker=AS_QueryStore_OrganicAutoSuggest_1_9_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_9_na_na_na&fm=search-autosuggest&iid=en_nC63KD0PKeOlXRcK9fCA4Mm-iVN9Y06RpbV8fw3hsmtfQQtA5eQm_LPNOV-aogaTP-1IMUaBWDlcKk8pn87KaQ%3D%3D&ppt=sp&ppn=sp&ssid=92067en2u80000001730188864508&qH=3207a9423cb89507">2 Traq Anti-bacterial Odour-free cotton Solid Men Trunk</a></p>
            <p>₹389 <del>₹678</del> 42% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="h4.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/jicks-men-brief/p/itm93b873c06284b?pid=BRFH2PGSQPF4RNMJ&lid=LSTBRFH2PGSQPF4RNMJNA5X51&marketplace=FLIPKART&q=underwear+for+men&store=clo%2Fqfl%2Fszr%2F3xl&srno=s_1_13&otracker=AS_QueryStore_OrganicAutoSuggest_1_9_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_9_na_na_na&fm=search-autosuggest&iid=a3406f76-a786-4961-b59a-e498cde71905.BRFH2PGSQPF4RNMJ.SEARCH&ppt=sp&ppn=sp&qH=3207a9423cb89507">Pack of 4 Printed Men Brief</a></p>
            <p>₹420 <del> ₹999</del> 57% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="h5.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/otoman-men-vest/p/itm2ba0dbed67c27?pid=VESGYMHGCZRFAW29&lid=LSTVESGYMHGCZRFAW29SQ7XM3&marketplace=FLIPKART&q=full+vest&store=clo%2Fqfl%2Fwp7&srno=s_1_9&otracker=search&otracker1=search&fm=Search&iid=47d3c05f-68d5-4b83-bc18-9c20c908c25d.VESGYMHGCZRFAW29.SEARCH&ppt=sp&ppn=sp&ssid=y1v6szcum80000001730189283596&qH=d46b9598d4a9355a">Pack of 2 BAMBOO HALF SLEEVE VEST</a></p>
            <p>₹899 <del>₹1,499</del> 40% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
    </div>
    <div class="container2">
        <div class="product">
            <h2><img width="200px" height="200px" src="h6.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/skdreams-multicolor-cotton-blend-non-padded-women-s-set-2-full-coverage-bra-women/p/itma7aef1f18d67e?pid=BRAGG5GCGFGWZSJH&lid=LSTBRAGG5GCGFGWZSJH1WSZHP&marketplace=FLIPKART&q=bra&store=clo%2Fqfl%2Fv5v%2Fkzg&srno=s_1_18&otracker=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&fm=search-autosuggest&iid=en_xqZuVTEHbxKywzxbtqZVL7UO4FiYRBYoMoqQzz45OCNxcR3KaRzBvdr9In5EwVmmldo7HhUIvIEa-prIldRgGA%3D%3D&ppt=sp&ppn=sp&ssid=38z7bjp07k0000001730189427717&qH=3c6ab8c37ec26468">Pack of 2 Women Full Coverage Non Padded Bra</a></p>
            <p>₹329 <del>₹509</del> 35% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="h7.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/pooja-ragenee-double-layer-cotton-blend-women-full-coverage-non-padded-bra/p/itm5bc5340670bd9?pid=BRAGF6JFC56ZPWCT&lid=LSTBRAGF6JFC56ZPWCTPVQKMA&marketplace=FLIPKART&q=bra&store=clo%2Fqfl%2Fv5v%2Fkzg&srno=s_1_23&otracker=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&fm=search-autosuggest&iid=ec13d3fe-e16f-477e-97ad-f3327055d1b9.BRAGF6JFC56ZPWCT.SEARCH&ppt=sp&ppn=sp&qH=3c6ab8c37ec26468">Pack of 2 Women Full Coverage Non Padded Bra </a></p>
            <p>₹429 <del>₹998</del> 57% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="h8.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/hicode-women-hipster-multicolor-panty/p/itm260087c1cd95d?pid=PANGHUHZ7CDB8ZPE&lid=LSTPANGHUHZ7CDB8ZPEFJWUAV&marketplace=FLIPKART&q=panty&store=clo%2Fqfl%2Fq5u%2Fla2&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=en_WPn5faC_69_VioOX_uWDQX2mUhXk9YSF-X3B3z2Q0ITRcmgr7Awrq_WRrLrLcn2rtqVBAvsPh1NNrpccY3Ep3A%3D%3D&ppt=sp&ppn=sp&ssid=tmk8foh2ps0000001730189905407&qH=db9679033bcfd3f5">Pack of 6 Women Hipster Multicolor Panty</a></p>
            <p>₹209 <del>₹998</del> 79% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="h9.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/pritty-touch-women-hipster-multicolor-panty/p/itmc5b0c17e7db3c?pid=PANGRVNGWEHB5YH5&lid=LSTPANGRVNGWEHB5YH5UD7W75&marketplace=FLIPKART&q=panty&store=clo%2Fqfl%2Fq5u%2Fla2&spotlightTagId=BestsellerId_clo%2Fqfl%2Fq5u%2Fla2&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=928bf523-d4be-4524-b1e9-9a2b491fba49.PANGRVNGWEHB5YH5.SEARCH&ppt=sp&ppn=sp&qH=db9679033bcfd3f5">Pack of 3 Women Hipster Multicolor Panty</a></p>
            <p>₹212 <del>₹800</del> 73%  off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="h10.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/win-2-women-camisole/p/itme65ebf0d3a93b?pid=CSPGA84H4GKYSFBN&lid=LSTCSPGA84H4GKYSFBNLLLAWH&marketplace=FLIPKART&q=slips&store=clo%2Fqfl%2Fpji&spotlightTagId=FkPickId_clo%2Fqfl%2Fpji&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=92d9a867-6915-4e1b-8705-66516d1ff3be.CSPGA84H4GKYSFBN.SEARCH&ppt=sp&ppn=sp&ssid=zhbhxz558g0000001730190216433&qH=61c7bd51d579af09">Women Multicolor Camisole</a></p>
            <p>₹265 <del>₹998</del> 73% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
    </div>
   <!--  
    <div class="container3">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container4">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container5">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container6">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>


    <div class="container7">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container8">
            <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>
    -->
    <footer class="footer">
        <font id="copy" face="Verdana" 
            color="black" size="2" style="font-family: Georgia, 'Times New Roman', Times, serif;";>
            ©Copyright . 
            All rights reserved.
        </font>
    </footer>
</body>
</html>