
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Side by Side</title>
    <style>

        header{
    size: 400px;
    background-color: #002244;
    height: 120px;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding: 0px;
    margin: 0px;
        }
        #main{
             margin-left: 40% ;
            display: inline;
            margin-right: 400px;
            position: sticky;
            position: -webkit-sticky;
            padding-top: 0px;
            position: absolute;
            text-shadow: 4px 4px black;
        }
        ul{
   
   list-style:none;
   margin: 0px;
   padding:10px;
   margin-left: 80px;
   border-radius: 0px;
   display: inline-block;
   padding-top: 70px;
   color: white;
   
}
li{
   display: inline;
   padding: 10px;
   margin-left: 25px;  
   bottom: 50px; 
   color: aliceblue;
  
}
a{
   text-decoration: none;
   color: white;
}
#logo{
    position: absolute;
    margin-left: 85%;
    height: 100px;
    top: 10px;
    bottom: auto;
    border: solid;
    opacity: 100%;
}
        .container1 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container2 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container3 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container4 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container5 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container6 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container7 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .container8 {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between items */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
        }
        .product {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 10px;
            width: 200px; /* Set a fixed width for product cards */
            text-align: center;
        }
        .wel{
          margin-left: 45%;
          display: inline;
        }
        .catagory a:hover{
    background-color: rgb(50, 156, 188);
    opacity: 70%;
  }
  .footer{
 margin-bottom: 10px;
 bottom: 10px;
 text-align: center;
}
button {
    background-color: #04AA6D;
    width: 60px;
    height: 30px;
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
    </style>
</head>
<header>
    <body>
      <div class="head">
        <h1 id="main" style="color: white;"><a href="project.html">R.A  Brand Home</a></h1>
                          <!--custmore support  -->
           <a id="cust" href="#">contact/support </a>
           <img id="logo" src="logo1.jpg" alt="">
      </div>    
                     <!--catagory -->
      <ul class="catagory"  style="color: white;">
        <li><a href="1st.html">Mens Collection</a></li>
        <li><a href="2nd.html">Womens Collection</a></li>
        <li><a href="3rd.html">Kids Wear</a></li>
        <li><a href="4th.html">Suiting Shirting</a></li>
        <li><a href="5th.html">Hosiery</a></li>
        <li><a href="6th.html">Jackets</a></li>
        <li><a href="7th.html">Winter sale</a></li>
        <li><a href="8th.html">Wedding collection</a></li>
        <li><a href="9th.html">Rainy</a></li>    
      </ul>   
  </header>
  <h1 class="wel">Jackets</h1>
<body>
    <div class="container1">
        <div class="product">
            <h2><img width="200px" height="200px" src="j1.jpg" alt=""></h2>
            <p><a style="color: black;" href="https://www.flipkart.com/christy-world-full-sleeve-solid-men-jacket/p/itm34c2b408cdd29?pid=JCKG6BNTAX8MZSP6&lid=LSTJCKG6BNTAX8MZSP61TC370&marketplace=FLIPKART&q=jackets+for+men&store=clo%2Fqvw%2Fz0g%2Fjbm&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_7_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_7_na_na_na&fm=search-autosuggest&iid=fd378a9e-eb22-473a-9f96-48a8beaa7af7.JCKG6BNTAX8MZSP6.SEARCH&ppt=sp&ppn=sp&ssid=j9lcfug0400000001730190460415&qH=08d20a0369b6cf86">Men Solid Quilted Jacket</a></p>
            <p>₹699 <del>₹2,999</del> 76% off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w8.jpg" alt=""></h2>
            <p><a style="color: black;" href=""></a></p>
            <p> <del></del>  off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w8.jpg" alt=""></h2>
            <p><a style="color: black;" href=""></a></p>
            <p> <del></del>  off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w8.jpg" alt=""></h2>
            <p><a style="color: black;" href=""></a></p>
            <p> <del></del>  off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w8.jpg" alt=""></h2>
            <p><a style="color: black;" href=""></a></p>
            <p> <del></del>  off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
    </div>
    <div class="container2">
        <div class="product">
            <h2><img width="200px" height="200px" src="w8.jpg" alt=""></h2>
            <p><a style="color: black;" href=""></a></p>
            <p> <del></del>  off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w8.jpg" alt=""></h2>
            <p><a style="color: black;" href=""></a></p>
            <p> <del></del>  off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w8.jpg" alt=""></h2>
            <p><a style="color: black;" href=""></a></p>
            <p> <del></del>  off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w8.jpg" alt=""></h2>
            <p><a style="color: black;" href=""></a></p>
            <p> <del></del>  off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
        <div class="product">
            <h2><img width="200px" height="200px" src="w8.jpg" alt=""></h2>
            <p><a style="color: black;" href=""></a></p>
            <p> <del></del>  off</p>
            <button style="font-family: 'Times New Roman', Times, serif;" type = "button"> Buy </button>
        </div>
    </div>
<!-- 
    <div class="container3">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container4">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container5">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container6">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>


    <div class="container7">
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>

    <div class="container8">
            <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $10</p>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $15</p>
        </div>
        <div class="product">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 4</h2>
            <p>Description of Product 4</p>
            <p>Price: $20</p>
        </div>
        <div class="product">
            <h2>Product 5</h2>
            <p>Description of Product 5</p>
            <p>Price: $20</p>
        </div>
    </div>  -->
    <footer class="footer">
        <font id="copy" face="Verdana" 
            color="black" size="2" style="font-family: Georgia, 'Times New Roman', Times, serif;";>
            ©Copyright . 
            All rights reserved.
        </font>
    </footer>
</body>
</html>